//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "1 TYPELIB ""GenDMOProp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,5,0
 PRODUCTVERSION 0,0,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This file is licensed under the LGPL\0"
            VALUE "CompanyName", "DScaler Team\0"
            VALUE "FileDescription", "GenDMOProp Module\0"
            VALUE "FileVersion", "0, 0, 5, 0\0"
            VALUE "InternalName", "GenDMOProp\0"
            VALUE "LegalCopyright", "Copyright 2004 John Adcock et al\0"
            VALUE "LegalTrademarks", "(c) 2004 John Adcock\0"
            VALUE "OriginalFilename", "GenDMOProp.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GenDMOProp Module\0"
            VALUE "ProductVersion", "0, 0, 5, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROJNAME            "GenDMOProp"
    IDS_TITLEGenDMOPropPage "Properties"
    IDS_DOCSTRINGGenDMOPropPage "Properties for this DMO"
    IDS_TITLELicensePropPage "License"
    IDS_DOCSTRINGLicensePropPage "License for this Filter"
    IDS_GPL                 "This filter comes with ABSOLUTELY NO WARRANTY.  This software is licenced under the terms of the GNU GPL. See http://www.fsf.org/licenses/gpl.html for details."
    IDS_LGPL                "This filter comes with ABSOLUTELY NO WARRANTY.  This software is licenced under the terms of the GNU LGPL. See http://www.fsf.org/licenses/lgpl.html for details."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GENDMOPROPPAGE      REGISTRY MOVEABLE PURE  "GenDMOPropPage.rgs"
IDR_LICENSEPROPPAGE     REGISTRY MOVEABLE PURE  "LicensePropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENDMOPROPPAGE DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_PARAMETERLIST,1,1,84,104,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,121,45,150,16
    CONTROL         "",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,6,
                    18,15
    EDITTEXT        IDC_EDIT,99,7,126,13,ES_AUTOHSCROLL
    LTEXT           "Units:",IDC_STATIC,100,22,22,10
    SCROLLBAR       IDC_SCROLLBAR,105,41,9,17,SBS_VERT
    COMBOBOX        IDC_COMBO,100,7,141,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "",IDC_UNITS,128,23,98,11
    PUSHBUTTON      "Reset to Neutral Values",IDC_RESETDEFAULTS,161,95,105,
                    11
    LTEXT           "",IDC_BOOLDESC,112,9,131,13,SS_NOPREFIX | NOT 
                    WS_VISIBLE
END

IDD_LICENSEPROPPAGE DIALOG DISCARDABLE  0, 0, 271, 105
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_NAME,1,2,270,12
    LTEXT           "Static",IDC_COPYRIGHT,1,21,270,27
    LTEXT           "Static",IDC_LICENSE,1,55,270,33
    LTEXT           "Static",IDC_HOMEPAGE,1,93,266,11
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "GenDMOProp.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

