///////////////////////////////////////////////////////////////////////////////
// $Id: GenDMOProp.idl,v 1.5 2003-05-20 16:51:01 adcockj Exp $
///////////////////////////////////////////////////////////////////////////////
// GenDMOProp.dll - Generic DirectShow property page using IMediaParams
// Copyright (c) 2003 John Adcock
///////////////////////////////////////////////////////////////////////////////
// This library is free software; you can redistribute it and/or
// modify it under the terms of the GNU Lesser General Public
// License as published by the Free Software Foundation; either
// version 2.1 of the License, or (at your option) any later version.
// 
// This library is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
// Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public
// License along with this library; if not, write to the Free Software
// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
///////////////////////////////////////////////////////////////////////////////
// CVS Log
//
// $Log: not supported by cvs2svn $
// Revision 1.4  2003/05/16 15:18:37  adcockj
// Interim check inas we move to supporting DMO plug-ins
//
// Revision 1.3  2003/05/06 16:36:27  adcockj
// Prelimuianry support for license page
//
// Revision 1.2  2003/05/01 12:34:41  adcockj
// Added headers and new license page
//
///////////////////////////////////////////////////////////////////////////////

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(0E93874B-7AED-11D7-B84B-0002A5623377),
	version(1.0),
	helpstring("GenDMOProp 1.0 Type Library")
]
library GENDMOPROPLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

    typedef enum
    {
        GPL,
        LGPL,
    } eFreeLicense;

    typedef enum
    {
        PRE_FILMDETECT_1,
        PRE_FILMDETECT_2,
        PRE_FILMDETECT_3,
        IS_FILMDETECT,
        POST_FD_PRE_DEINT_1,
        POST_FD_PRE_DEINT_2,
        POST_FD_PRE_DEINT_3,
        IS_DEINT,
        POST_DEINT_1,
        POST_DEINT_2,
        POST_DEINT_3,
    } eVideoFilterPosition;

	[
        object,
		uuid(3E119535-D5AB-4520-B0E1-495B322E2A1A),
		helpstring("IAmFreeSoftwareLicenced Interface"),
		pointer_default(unique)
	]
	interface IAmFreeSoftwareLicensed : IUnknown
	{
        [propget] HRESULT Name([out, retval] BSTR* Name);
		[propget] HRESULT License([out, retval] eFreeLicense* License);
        [propget] HRESULT Authors([out, retval] BSTR* Authors);
	};

	[
        object,
		uuid(7F7E0B71-860E-11d7-B84E-0002A5623377),
		helpstring("IDeinterlace Interface"),
		pointer_default(unique)
	]
	interface IDeinterlace : IUnknown
	{
        [propget] HRESULT ComplexityIndex([out, retval] long* pComplexity);
    }

	[
        object,
		uuid(7F7E0B72-860E-11d7-B84E-0002A5623377),
		helpstring("IDScalerFilterPlugin Interface"),
		pointer_default(unique)
	]
	interface IDScalerFilterPlugin : IUnknown
	{
        HRESULT Attach([in] IUnknown* m_DScalerFilter);
        HRESULT Detach();
    }

	[
        object,
		uuid(D2C9AF19-8AC4-11d7-B851-0002A5623377),
		helpstring("IDScalerVideoFilterPlugin Interface"),
		pointer_default(unique)
	]
	interface IDScalerVideoFilterPlugin : IUnknown
	{
        [propget] HRESULT Position([out, retval] eVideoFilterPosition* pPosition);
        [propget] HRESULT NumFieldsDelay([out, retval] long* pFieldsDelay);
        [propget] HRESULT NumFieldsBuffered([out, retval] long* pFieldsBuffered);
    }
    
    [
        uuid(0E938757-7AED-11D7-B84B-0002A5623377),
 		helpstring("GenDMOPropPage Class")
    ]
	coclass GenDMOPropPage
	{
		interface IUnknown;
	};

	[
		uuid(FDA2243F-7BAA-11D7-B84B-0002A5623377),
		helpstring("LicensePropPage Class")
	]
	coclass LicensePropPage
	{
		interface IUnknown;
	};
};
