// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "1 TYPELIB ""GenDMOProp.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,8,0
 PRODUCTVERSION 0,0,8,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This file is licensed under the LGPL"
            VALUE "CompanyName", "DScaler Team"
            VALUE "FileDescription", "GenDMOProp Module"
            VALUE "FileVersion", "0, 0, 8, 0"
            VALUE "InternalName", "GenDMOProp"
            VALUE "LegalCopyright", "Copyright 2005 John Adcock et al"
            VALUE "LegalTrademarks", "(c) 2005 John Adcock"
            VALUE "OriginalFilename", "GenDMOProp.DLL"
            VALUE "ProductName", "GenDMOProp Module"
            VALUE "ProductVersion", "0, 0, 8, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_PROJNAME            "GenDMOProp"
    IDS_TITLEGenDMOPropPage "Properties"
    IDS_DOCSTRINGGenDMOPropPage "Properties for this DMO"
    IDS_TITLELicensePropPage "License"
    IDS_DOCSTRINGLicensePropPage "License for this Filter"
    IDS_GPL                 "This filter comes with ABSOLUTELY NO WARRANTY.  This software is licenced under the terms of the GNU GPL. See http://www.fsf.org/licenses/gpl.html for details."
    IDS_LGPL                "This filter comes with ABSOLUTELY NO WARRANTY.  This software is licenced under the terms of the GNU LGPL. See http://www.fsf.org/licenses/lgpl.html for details."
    IDS_TITLEStatisticsPropPage "Statistics"
END

STRINGTABLE
BEGIN
    IDS_DOCSTRINGStatisticsPropPage "Statistics for this filter"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_GENDMOPROPPAGE      REGISTRY                "GenDMOPropPage.rgs"
IDR_LICENSEPROPPAGE     REGISTRY                "LicensePropPage.rgs"
IDR_STATISTICSPROPPAGE  REGISTRY                "StatisticsPropPage.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENDMOPROPPAGE DIALOGEX 0, 0, 271, 105
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LISTBOX         IDC_PARAMETERLIST,1,1,84,104,LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Slider1",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH |
                    TBS_NOTICKS | WS_TABSTOP,121,45,150,16
    CONTROL         "",IDC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,100,6,
                    18,15
    EDITTEXT        IDC_EDIT,99,7,126,13,ES_AUTOHSCROLL
    LTEXT           "Units:",IDC_STATIC,100,22,22,10
    SCROLLBAR       IDC_SCROLLBAR,105,41,9,17,SBS_VERT
    COMBOBOX        IDC_COMBO,100,7,141,54,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    LTEXT           "",IDC_UNITS,128,23,98,11
    PUSHBUTTON      "Reset to Neutral Values",IDC_RESETDEFAULTS,161,95,105,
                    11
    LTEXT           "",IDC_BOOLDESC,112,9,131,13,SS_NOPREFIX
END

IDD_LICENSEPROPPAGE DIALOG  0, 0, 271, 105
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Static",IDC_NAME,1,2,270,12
    LTEXT           "Static",IDC_COPYRIGHT,1,21,270,27
    LTEXT           "Static",IDC_LICENSE,1,55,270,33
    LTEXT           "Static",IDC_HOMEPAGE,1,93,266,11
END

IDD_STATISTICSPROPPAGE DIALOGEX 0, 0, 271, 105
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,6,257,91,LBS_NOINTEGRALHEIGHT | WS_VSCROLL |
                    WS_TABSTOP
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "GenDMOProp.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

