HKCR
{
	GenDMOProp.GenDMOPropPage.1 = s 'GenDMOPropPage Class'
	{
		CLSID = s '{0E938757-7AED-11D7-B84B-0002A5623377}'
	}
	GenDMOProp.GenDMOPropPage = s 'GenDMOPropPage Class'
	{
		CLSID = s '{0E938757-7AED-11D7-B84B-0002A5623377}'
		CurVer = s 'GenDMOProp.GenDMOPropPage.1'
	}
	NoRemove CLSID
	{
		ForceRemove {0E938757-7AED-11D7-B84B-0002A5623377} = s 'GenDMOPropPage Class'
		{
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
		}
	}
}
