// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,6,0
 PRODUCTVERSION 0,0,6,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This file is licensed under the GPL"
            VALUE "CompanyName", "DScaler Team"
            VALUE "FileDescription", "MpegAudio Module"
            VALUE "FileVersion", "0, 0, 6, 0"
            VALUE "InternalName", "MpegAudio"
            VALUE "LegalCopyright", "Copyright 2005 Michel Lespinasse, Aaron Holtzman, Underbit Technologies Inc, Gildas Bazin, Gabest, John Adcock et al"
            VALUE "LegalTrademarks", "(c) 2005 Michel Lespinasse, Aaron Holtzman, Underbit Technologies Inc, Gildas Bazin, Gabest, John Adcock et al"
            VALUE "OriginalFilename", "MpegAudio.DLL"
            VALUE "ProductName", "MpegAudio Module"
            VALUE "ProductVersion", "0, 0, 6, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "Mpeg Audio"
    IDS_AUTHORS             "Copyright (c) 2004 Michel Lespinasse, Aaron Holtzman, Underbit Technologies Inc, Gildas Bazin, Gabest, John Adcock"
    IDS_NAME                "Mpeg Audio Decoder"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

